.cont {
  position: absolute;
  margin: 30em 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 850px;
  height: 200px;
  border-radius: 5px;
  left: 0;
  right: 0;
  background-color: #0e0e0e;
  box-shadow: 0px 0px 5px 5px   #00ced1;
}
.control {
  max-width: 410px;
  height: 180px;
  background-color: #181818;
  border-radius: 5px;
  margin: 10px 7px;
}
.toggle-container {
  width: 410px;
  height: 40px;
  display: flex; /* Set the display property to flex */
  justify-content: center; /* Center horizontally */
  align-items: center;
}
.slider-container {
  margin-top: 0px;
  display: flex;
  align-items: center;
}

.slider {
  margin: 0 auto;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 25px;
  border: none;
}

.slider-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #282621;
}

.left {
  left: 10px;
}

.on {
  position: absolute;
  font-size: 13px;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  transition: opacity 0.2s;
}

.off {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  transition: opacity 0.4s;
}

.slider input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-button {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  transition: 0.4s;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-button:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 98px;
  left: 3px;
  bottom: 2.5px;
  background-color: #282621;
  transition: 0.4s;
  border-radius: 15px;
}

input:checked + .slider-button {
  background-color: #000;
}

input:checked + .slider-button:before {
  transform: translateX(96px);
  background-color: #282621;
}

input:checked + .slider-button .on {
  opacity: 1;
}

input:checked + .slider-button .off {
  opacity: 1;
}
.buttons {
  display: flex;
  flex-direction: column;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 2px 25px;
}

.button-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: -10px;
}
.money{
  position: absolute;
  margin: 30px 0px 0px -5px;
}

.dollar {
  width: 60px;
  height: 25px;
  padding: 0;
  margin:  10px 5px 0px 5px;
  font-size: 14px;
  background-color: #282621 !important;
  color: grey;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divide{
  height: 150px;
  display: flex;
  flex-direction: row-reverse;
}
.wrapper {
  margin: 2px 10px;
  height: 40px;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 15px;
  background-color: black;
}
.betx {
  padding: 2px 7px;
}

.flip-button {
  position: relative;
  width: 15em;
  height: 6em;
  border: none;
  border-radius: 15px;
  background-color: #282828;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.flip-front,
.flip-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
}

.flip-front {
  background-color: #00ced1;
  z-index: 2;
}

.flip-back {
  background-color: #ffac1c;
  transform: translateY(-100%);
}

.flipped .flip-front {
  transform: translateY(100%);
}

.flipped .flip-back {
  transform: translateY(0%);
}

.fliped .flip-front {
  transform: translateY(100%);
}

.fliped .flip-back {
  transform: translateY(0%);
}
.multiplier {
  font-size: 18px;
  color: white;
  width: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.inc {
  color: gray;
  font-size: 19px;
}
.info{
  position: absolute;
  margin: 39em 17em ;
  width: 850px;
  height: 50px;
}

@media screen and (max-width: 740px) {
  .cont {
    max-width: 80%;
    height: auto;
    grid-template-columns: 1fr;
    margin: 21em auto;
    grid-gap: 10px;
  }
  .control{
    max-width: 100%;
    border: 1px solid #00ced1;
     display: flex;
     flex-direction: column;
    } 
   .toggle-container{
     width: 100%;
   }
   .divide{
     margin: auto;
   }
}
@media screen and (max-width: 480px) {
  .cont{
    margin: 13em auto;
    max-width: 100%;
    display: block;
    box-shadow: none;

  }
  .divide{
    max-width: 100%;
  }
  .flip-button {
    width: 12em;
    height: 6em;
    border: none;
  }
}
@media screen and (max-width: 375px) {
  .betx
  {
    padding-left: 0px;
  }
}


